#######################
#    ./deploy.sh      #
####################### 

# SSH/Servidor
SSH_USER=
SSH_HOST=
SSH_PORT=22

# Backend API
SERVICE_NAME=

# Caminhos remotos
REMOTE_FRONT_PATH=
REMOTE_BACK_PATH=

# Caminhos locais
LOCAL_FRONT_DIR=./frontend
LOCAL_BACK_DIR=./backend
LOCAL_FRONT_BUILD_DIR=./dist
