# Vite (lembre de alterar os valores antes de mandar para prod, ou ter um .env.production)
VITE_API_URL=http://localhost:8000
VITE_ENV_NAME=development

#######################
#    ./deploy.sh      #
####################### 

# SSH/Servidor
SSH_USER=
SSH_HOST=
SSH_PORT=22

# Backend API
SERVICE_NAME=

# Caminhos remotos
REMOTE_FRONT_PATH=
REMOTE_BACK_PATH=

# Caminhos locais
LOCAL_FRONT_DIR=.
LOCAL_BACK_DIR=./scripts
LOCAL_FRONT_BUILD_DIR=./dist
